"""
Задание 3. Файлы
Что нужно сделать
В IT-компании есть негласные правила именования текстовых документов:
1.	Название файла не может начинаться с одного из специальных символов: @, №, $, %, ^, &, *, ().
2.	Файл должен заканчиваться расширением .txt или .docx.
Напишите программу, которая получает на вход полное название файла и проверяет, соответствует ли он этим правилам.
Пример 1
Название файла: @example.txt.
Ошибка: название начинается недопустимым символом.
Пример 2
Название файла: example.ttx.
Ошибка: неверное расширение файла. Ожидалось .txt или .docx.
Пример 3
Название файла: example.txt.
Файл назван верно.
Советы и рекомендации
Метод endswith (как и startswith) можно использовать для проверки нескольких окончаний. Примеры такого использования.
"""

start = ('@', '№', '$', '%', '^', '&', '*', '()')
end = ('.txt', '.docx')
while True:
    name_file = input('Введите название файла: ')
    if name_file.startswith(start):
        print('Название начинается с недопустимого символа.')
    elif not name_file.endswith(end):
        print('неверное расширение файла. Ожидалось .txt или .docx')
    else:
        print('Файл назван верно.')
        break
