"""
Задание 7. IP-адрес 2
Что нужно сделать
При написании клиент-серверного приложения часто приходится работать с IP-адресами. Как вы уже знаете,
IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255, разделённых точками.
Пользователь вводит строку. Напишите программу, которая определяет, действительно ли заданная строка — правильный IP-адрес.
Обеспечьте контроль ввода, где предусматривается добавление целых чисел от 0 до 255 и точек между ними.
Пример 1
Введите IP: 128.16.35.a4
a4 — это не целое число.
Пример 2
Введите IP: 240.127.56.340
340 превышает 255.
Пример 3
Введите IP: 34.56.42,5
Адрес — это четыре числа, разделённые точками.
Пример 4
Введите IP: 128.0.0.255
IP-адрес корректен.
"""
while True:
    enter_IP = input("Введите IP: ").split(".")

    for i_numb in enter_IP:
        if not i_numb.isdigit():
            print(f"{i_numb} - это не целое число.")
            break
        elif int(i_numb) > 255:
            print(f"{i_numb} превышает 255.")
            break
        elif len(enter_IP) != 4:
            print("Адрес — это четыре числа, разделённые точками.")
            break
    else:
        print("IP-адрес корректен.")
        break