"""
Задание 6. Сжатие
Что нужно сделать
Из-за того, что объём данных увеличился, понадобилось сжать эти данные, но так, чтобы не потерять важную информацию.
Для этого было придумано специальное кодирование: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2'.
То есть группы одинаковых символов исходной строки заменяются на эти символы и количество их повторений в строке.
Напишите программу, которая считывает строку, кодирует её, используя предложенный алгоритм,
и выводит закодированную последовательность на экран. Код должен учитывать регистр символов.
Пример
Введите строку: aaAAbbсaaaA.
Закодированная строка: a2A2b2с1a3A1.
"""

string = input('Введите строку: ')

count_list = []
count = 1
for i in range(len(string)):
    if string[i] == string[i + 1:i + 2]:
        count += 1
        continue
    count_list.append(''.join([string[i], str(count)]))
    count = 1

print('\nЗакодированная строка:', ''.join(count_list))
