"""
Задание 8. Бегущая строка
Что нужно сделать
В одной из практических работ вы писали программу для табло, которая циклически сдвигает элементы
списка чисел вправо на K позиций. В этот раз вы работаете с двумя строками.
Возможно, одна из строк немного сдвинута. Нужно проверить, не равна ли первая строка второй.
Пользователь вводит две строки. Напишите программу, которая определяет, можно ли получить первую строку из второй циклическим сдвигом.
По желанию: если строку получить можно, выведите значение сдвига.
Пример 1
Первая строка: abcd.
Вторая строка: cdab.
Первая строка получается из второй со сдвигом 2.
Пример 2
Первая строка: abcd.
Вторая строка: cdba.
Первую строку нельзя получить из второй с помощью циклического сдвига.
"""
str1 = input('Первая строка: ')
str2 = input('Вторая строка: ')

if str1 != str2:
    for i in range(len(str1)):
        new_str = ''.join([str1[-1 - i:], str1[:-1 - i]])
        if new_str == str2:
            print('Первая строка получается из второй со сдвигом {}'.format(i + 1))
            print('Значение сдвига: {}'.format(str1[-1 - i:]))
            break
    else:
        print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
else:
    print('Сдвиг не требуется, строки равны !')