"""
Задача 2. Сообщение
Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения
удваивает каждый символ строки и заодно к каждому удвоенному добавляет ещё один дополнительный.
Пользователь вводит строку и дополнительный символ. Напишите программу,
которая генерирует два списка: в первом списке каждый элемент — удвоенная буква первой строки,
во втором списке каждый элемент — конкатенация элемента первого списка и дополнительного символа.

Пример:
Введите строку: привет
Введите дополнительный символ: !

Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']
"""

line = input('Введите строку: ')
symbol = input('Введите дополнительный символ: ')

double = [i*2 for i in line]
doubl_sym = [i*2+symbol for i in line]
print(f'Список удвоенных символов: {double}')
print(f'Склейка с дополнительным символом: {doubl_sym}')