# Задание 7. Анализ слова — 2
# Что нужно сделать
# Продолжите писать анализаторы для текста. Теперь необходимо реализовать код, с помощью которого можно определять палиндромы,
# то есть слова, которые читаются одинаково слева направо и справа налево.
# Напишите такую программу.
# Пример 1:
# Введите слово: мадам
# Слово является палиндромом
# Пример 2:
# Введите слово: abccba
# Слово является палиндромом
# Пример 3:
# Введите слово: abbd
# Слово не является палиндромом
word = input('Введите слово: ')
word_list = []
for symbol in word:
    word_list.append(symbol)
#print(word_list)
revers_word_list = word_list[::-1]
#print(revers_word_list)
if word_list == revers_word_list:
    print('Слово является полиндромом')
else:
    print('Слово не является полиндромом')