# Задание 8. Сортировка
# Что нужно сделать
# Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит их на экран.
# Дополнительный список использовать нельзя.
# Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.
# Пример:
# Изначальный список: [1, 4, –3, 0, 10]
# Отсортированный список: [–3, 0, 1, 4, 10]
#def sort_list(lst):
#lst = [1,  4, -3, 0, 10]
import random
from random import randint

lst = [randint(-100, 100) for i in range(10)]
print(lst)

for i in range(1, len(lst)):
    if lst[i] >= lst[i - 1]: continue
    t = lst[i]
    while i > 0 and lst[i - 1] > t:
        lst[i] = lst[i - 1]
        i -= 1
    lst[i] = t
print(lst)


#print(sorted(lst))
