# Задание 6. Бегущие цифры
# Что нужно сделать
# Вы пишете программу для маленького табло, в котором циклически повторяется один и тот же текст или числа, например как в метро,
# автобусах или трамваях.
# Дан список из N элементов и целое число K. Напишите программу, которая циклически сдвигает элементы списка вправо на K позиций.
# Используйте минимально возможное количество операций присваивания.
# Пример 1:
# Сдвиг: 1
# Изначальный список: [1, 2, 3, 4, 5]
# Сдвинутый список: [5, 1, 2, 3, 4]
# Пример 2:
# Сдвиг: 3
# Изначальный список: [1, 4, –3, 0, 10]
# Сдвинутый список: [–3, 0, 10, 1, 4]

step = int(input('Введите шаг сдвига: '))
l = input('Введите список цифры через пробел: ').split()

n = l[-step:] + l[:-step] # здесь сначала срезаем заднею часть списка равную шагу и плюсуем к нему переднею часть списка срезанную на шаг
print(n)