# Задание 5. Контейнеры
# Что нужно сделать
# Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы в килограммах. На склад привезли ещё один контейнер,
# который тоже нужно положить на определённое место.
# Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел. Они означают массу каждого контейнера в ряду.
# После этого вводится число X — масса нового контейнера. Про-грамма выводит номер, под которым будет лежать новый контейнер.
# Если в ряду есть контейнеры с массой, как у нового, то его нужно положить после них.
# Обеспечьте контроль ввода: все числа не превышают 200.
# Пример:
# Количество контейнеров: 8
# Введите вес контейнера: 165
# Введите вес контейнера: 163
# Введите вес контейнера: 160
# Введите вес контейнера: 160
# Введите вес контейнера: 157
# Введите вес контейнера: 157
# Введите вес контейнера: 155
# Введите вес контейнера: 154
# Введите вес нового контейнера: 162
# Номер, который получит новый контейнер: 3
# num = int(input('Количество контейнеров: '))
# box = []
#
# for i in range(1, num + 1):
#     weight = 200
#     n =201
#     while weight <= 0 or weight >= 200 and weight > n:
#         weight = int(input(f'Введите вес {i} контейнера: '))
#         if weight <= 0 or weight >= 200:
#             print('Не корректное значение веса контейнера, значение должно быть от 0 до 200 кг, введите заново: ')
#     box.append(weight)
#
# print(box)
def weight_check(weight):
    while weight > 200:
        print(f'Вес контейнера превышает максимальный вес в 200 кг!')
        weight = int(input(f'Введите вес контейнера еще раз: '))
    return weight


i = 0
containers = []
number = int(input('Количество контейнеров: '))
for cont in range(1, number + 1):
    container_weight = int(input(f'Введите вес {count} контейнера: '))
    check1 = weight_check(container_weight)
    containers.append(check1)
    # print(containers)

new_containers = int(input('\nВведите вес нового контейнера: '))
check2 = weight_check(new_containers)
while i < len(containers) and containers[i] >= check2:
    i += 1

containers.insert(i, check2)  # "Вставляем" контейнер на нужное место

print(f'\nНомер, куда встанет контейнер: {i + 1}')
print(f'Контейнеры будут стоять в таком порядке {containers}')