# Задание 4. Кино
# Что нужно сделать
# Илья зашёл на любительский киносайт, на котором пользователи оставляют рецензии на фильмы. Их список:
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’, ‘Мемен-то’, ‘Отступники’, ‘Деревня’]
# Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых, чтобы позже прочитать рецензии на них.
# Напишите программу, в которой пользователь вводит фильм. Если кинокартина есть в перечне, то добавляется в список любимых.
# Если её нет, то выводится ошибка. В конце выведите весь список любимых фильмов.

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']

num = int(input('Сколько фильмов внести в список: '))
list_film = []

favourites_films = []
for i in range(1, num + 1):

    movie = input(f'{i} фильм: ')
    if movie in films:
        favourites_films.append(movie)
    else:
        print('Нет такого фильма! ')


print('\nСписок любимых фильмов: ')
print(favourites_films)




