# Задание 1. Генерация списка
# Что нужно сделать
# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.
# Пример 1:
# Введите число: 1
# Список из нечётных чисел от одного до N: [1]
# Пример 2:
# Введите число: 14
# Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]


n = int(input('Введите число: '))
N = int((n + 1)/2)
odd_numbers = []
num = 1

for _ in range(N):

    odd_numbers.append(num)
    num +=2
print(odd_numbers)