"""
Задача 3. Удаление части
На вход в программу подаётся строка, состоящая из прописных и заглавных букв кириллицы.
Напишите код, который проверяет, каких букв в строке больше, прописных или заглавных.
Если заглавных букв больше, то сделать все буквы строки заглавными, иначе сделать все прописными.
Подсказка: используйте методы islower() и/или isupper().

Пример:
Введите строку: ПитоН - этО хорошО

Результат: питон - это хорошо

Пример 2:
Введите строку: ПиТоН - ЭтО УДоБнО

Результат: ПИТОН - ЭТО УДОБНО
"""
text = ''.join(list(input('Введите строку: ')))
count_lower = 0
count_upper = 0

for sym in text:
    if sym.islower():
        count_lower += 1
    elif sym.isupper():
        count_upper += 1

if count_upper < count_lower:
    print(text.lower())
else:
    print(text.upper())
