"""
Задача 3. IP-адрес
IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне от 0 до 255 (включительно).

Пример правильного адреса: 192.168.1.0
Пример неправильного адреса: 192.168.300.0

Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес. Используйте переменную
 ip_address в качестве шаблона. Обеспечьте контроль ввода.

"""
count = 0
numbers = []
while count != 4:
    print('Введите', count + 1, 'число от 0 до 255 (включительно):', end=' ')
    num_ip = int(input())
    if 0 <= num_ip <= 255:
        numbers.append(num_ip)
        count += 1
    else:
        print('Неверный адрес. Повторите снова.')
ip_address = 'Полученный IP адрес: {0}.{1}.{2}.{3}'.format(numbers[0], numbers[1], numbers[2], numbers[3])
print(ip_address)