# Задание 3. Детали
# Что нужно сделать
# В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
# shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500],
# ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]

# Продавец решил, что неудобно вручную считать количество и стоимость деталей, поэтому решил попросить помощи у программиста,
# чтобы оптимизировать этот процесс.
# Напишите программу, которая запрашивает у пользователя деталь, считает их количество и общую стоимость.
# Пример:
# Название детали: седло
# Количество деталей: 3
# Общая стоимость: 4500

shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500],
        ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]
print(shop)
name_detal = input('Название детали: ')
count = 0
sum = 0
j = 0
for i in shop:
    if name_detal in i:
        sum += (shop[j][1])
        count += 1
    j += 1

print('количество деталей:', count)
print('Общая стоимость:', sum)


"""shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]

shop_dict={}
for i in shop:
    if i[0] not in shop_dict:
        shop_dict[i[0]]=[i[1]]
    else:
        shop_dict[i[0]].append(i[1])

for i in shop_dict:
    print(f'Название детали {i}\nК-во деталей - {len(shop_dict[i])}\nОбщая стоимость - {sum(shop_dict[i])}\n\n')
"""