# Задание 6. Ролики
# Что нужно сделать
# Частная контора даёт в прокат ролики самых разных размеров. Человек может надеть ролики только своего размера.
# Пользователь вводит два списка размеров: N размеров роликов и K размеров ног людей. Реализуйте код,
# который определяет, какое наибольшее число человек может одновременно взять ролики и пойти кататься.
# Пример:
# Количество роликов: 4
# Размер пары 1: 41
# Размер пары 2: 40
# Размер пары 3: 39
# Размер пары 4: 42
#
# Количество людей: 3
# Размер ноги человека 1: 42
# Размер ноги человека 2: 41
# Размер ноги человека 3: 42
# Наибольшее количество людей, которые могут взять ролики: 2
# Что оценивается
# •	Результат вычислений корректен.
# •	Input содержит корректные приглашения для ввода.
# •	Формат вывода соответствует примеру.
# •	Переменные и функции имеют значимые имена, не только a, b, c, d.
# Советы и рекомендации
# •	Помните, по условиям задачи размер роликов должен быть равен размеру ноги.
# •	Чтобы подобрать максимальное количество пар, старайтесь найти наименьший возможный размер роликов для каждого размера ноги.

n = int(input('Количество роликов: '))

roller = []
for i in range(1, n + 1):
    size = int(input(f'Размер пары {i}: '))
    roller.append(size)

k = int(input('\nКоличество людей: '))
size_foot = []
for i in range(1, k + 1):
    size = int(input(f'Размер ноги человека {i}: '))
    size_foot.append(size)
num = 0
if n >= k:

    for i in size_foot:
        if i in roller:
            num += 1
            roller.remove(i)
else:
    for i in roller:
        if i in size_foot:
            num += 1
            size_foot.remove(i)
print('Наибольшее количество людей, которые могут взять ролики:', num)



