# Задание 7. Считалка
# Что нужно сделать
# N человек, пронумерованных числами от 1 до N, стоят в кругу. Они начинают играть в считалку на выбывание.
# Каждый K-й по счёту человек выходит из круга, после чего счёт продолжается со следующего за ним человека.
# На вход подаётся количество человек N и номер K. Напишите программу,
# которая выводит число от 1 до N — это номер человека, который останется в кругу последним.
# Пример:
# Количество человек: 5
# Какое число в считалке? 7
# Значит, выбывает каждый 7-й человек
#
# Текущий круг людей: [1, 2, 3, 4, 5]
# Начало счёта с номера 1
# Выбывает человек под номером 2
#
# Текущий круг людей: [1, 3, 4, 5]
# Начало счёта с номера 3
# Выбывает человек под номером 5
#
# Текущий круг людей: [1, 3, 4]
# Начало счёта с номера 1
# Выбывает человек под номером 1
#
# Текущий круг людей: [3, 4]
# Начало счёта с номера 3
# Выбывает человек под номером 3
#
# Остался человек под номером 4

p = int(input('Сколько человек играет? '))
n = int(input('Какое число в считалке? '))
people = list(range(1, p + 1))

out = 0

while len(people) > 1:
    print(f'Текущий круг людей {people}')
    start_count = out % len(people)
    out = (start_count + n - 1) % len(people)
    print('Начало счёта с номера', people[start_count])
    print('Выбывает человек под номером', people[out])
    people.remove(people[out])
    print()

last_person = people[0]
print('Остался человек под номером', last_person)